# Project7

./: pom.xml
src/: cityPL.txt
src/main/java/domain/: Clouds.java  CurrentWeather.java  Main.java  Weather.java  Wind.java
src/main/java/services/: OpenWeatherMapApiService.java  SelectCityGenerator.java  ShowWaether.java
src/main/webapp/: index.jsp  style.css
src/test/java/test/: TestOpenWeatherMapApiService.java  TestSelectCityGenerator.java
